{
  "name": "faros-provider-databricks-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Databricks provider's portal-side micro-frontend for imported Table resources.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "npm run test:portal",
    "test:portal": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-dist/api.behavior.test.js .test-dist/databricksPagination.test.js .test-dist/journey.test.js .test-dist/registrationApi.test.js .test-dist/registrationFlow.test.js .test-dist/registrationTree.test.js .test-dist/refresh.test.js .test-dist/resourceName.test.js .test-dist/route.test.js .test-dist/state.test.js .test-dist/tableRefs.test.js .test-dist/components/splitCreate.test.js src/databricksPolish.source.test.mjs src/lazyCheckboxTree.source.test.mjs src/resourceTable.ssr.test.mjs",
    "test:tableRefs": "tsc -p tsconfig.test.json && node .test-dist/tableRefs.test.js",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "lucide-vue-next": "^0.475.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.4.1",
    "vue-tsc": "^2.1.10"
  }
}
